{
  // winget export -o winget.apps -s winget
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2023-04-29T11:18:27.455-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "JGraph.Draw"
				},
				{
					"PackageIdentifier" : "zeankundev.suside"
				},
				{
					"PackageIdentifier" : "wexond.wexond"
				},
				{
					"PackageIdentifier" : "MarcEspinSanz.GravitonEditor"
				},
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "Eugeny.Tabby"
				},
				{
					"PackageIdentifier" : "Audacity.Audacity"
				},
				{
					"PackageIdentifier" : "SartoxOnlyGNU.Audacium"
				},
				{
					"PackageIdentifier" : "Avidemux.Avidemux"
				},
				{
					"PackageIdentifier" : "Brave.Brave"
				},
				{
					"PackageIdentifier" : "eloston.ungoogled-chromium"
				},
				{
					"PackageIdentifier" : "Cocos.CocosDashboard"
				},
				{
					"PackageIdentifier" : "Discord.Discord"
				},
				{
					"PackageIdentifier" : "Docker.DockerDesktop"
				},
				{
					"PackageIdentifier" : "Flow-Launcher.Flow-Launcher"
				},
				{
					"PackageIdentifier" : "GIMP.GIMP"
				},
				{
					"PackageIdentifier" : "YoYoGamesLtd.GameMaker"
				},
				{
					"PackageIdentifier" : "Geany.Geany"
				},
				{
					"PackageIdentifier" : "GitHub.GitHubDesktop"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Gitlab.Runner"
				},
				{
					"PackageIdentifier" : "Helix.Helix"
				},
				{
					"PackageIdentifier" : "kalilinux.kalilinux"
				},
				{
					"PackageIdentifier" : "KDE.Krita"
				},
				{
					"PackageIdentifier" : "Maxthon.Maxthon"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Microsoft.WingetCreate"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal.Preview"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Mozilla.Firefox"
				},
				{
					"PackageIdentifier" : "NirSoft.ShellExView"
				},
				{
					"PackageIdentifier" : "Notepad++.Notepad++"
				},
				{
					"PackageIdentifier" : "JanDeDobbeleer.OhMyPosh"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Opera.OperaGX"
				},
				{
					"PackageIdentifier" : "MoonchildProductions.PaleMoon"
				},
				{
					"PackageIdentifier" : "Playnite.Playnite"
				},
				{
					"PackageIdentifier" : "Posit.RStudio"
				},
				{
					"PackageIdentifier" : "SMPlayer.SMPlayer"
				},
				{
					"PackageIdentifier" : "Mozilla.SeaMonkey"
				},
				{
					"PackageIdentifier" : "SublimeHQ.SublimeText.4"
				},
				{
					"PackageIdentifier" : "Lenovo.SystemUpdate"
				},
				{
					"PackageIdentifier" : "JetBrains.Toolbox"
				},
				{
					"PackageIdentifier" : "Unity.Unity.2020"
				},
				{
					"PackageIdentifier" : "Unity.UnityHub"
				},
				{
					"PackageIdentifier" : "vim.vim"
				},
				{
					"PackageIdentifier" : "VivaldiTechnologies.Vivaldi"
				},
				{
					"PackageIdentifier" : "Waterfox.Waterfox"
				},
				{
					"PackageIdentifier" : "WinMerge.WinMerge"
				},
				{
					"PackageIdentifier" : "Yandex.Browser"
				},
				{
					"PackageIdentifier" : "Vercel.Hyper"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2022.Enterprise"
				},
				{
					"PackageIdentifier" : "electerm.electerm"
				},
				{
					"PackageIdentifier" : "darktable.darktable"
				},
				{
					"PackageIdentifier" : "Element.Element"
				},
				{
					"PackageIdentifier" : "Min.Min"
				},
				{
					"PackageIdentifier" : "nektos.act"
				},
				{
					"PackageIdentifier" : "rsteube.Carapace"
				},
				{
					"PackageIdentifier" : "ApacheFriends.Xampp.8.2"
				},
				{
					"PackageIdentifier" : "yt-dlp.yt-dlp"
				},
				{
					"PackageIdentifier" : "zyedidia.micro"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "GoLang.Go"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerShell"
				},
				{
					"PackageIdentifier" : "Lapce.Lapce"
				},
				{
					"PackageIdentifier" : "GitHub.GitLFS"
				},
				{
					"PackageIdentifier" : "NelsonNumericalSoftware.Nelson"
				},
				{
					"PackageIdentifier" : "Approximatrix.SimplyFortran"
				},
				{
					"PackageIdentifier" : "GitHub.GitHubDesktop"
				},
				{
					"PackageIdentifier" : "CloudMosaInc.PuffinSecureBrowser"
				},
				{
					"PackageIdentifier" : "OpenShot.OpenShot"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "GitHub.cli"
				},
				{
					"PackageIdentifier" : "Microsoft.CLRTypesSQLServer.2019"
				},
				{
					"PackageIdentifier" : "SonicPi.SonicPi"
				},
				{
					"PackageIdentifier" : "MicaForEveryone.MicaForEveryone"
				},
				{
					"PackageIdentifier" : "GLab.GLab"
				},
				{
					"PackageIdentifier" : "chrdavis.smartrename"
				},
				{
					"PackageIdentifier" : "Microsoft.OpenJDK.17"
				},
				{
					"PackageIdentifier" : "MSYS2.MSYS2"
				},
				{
					"PackageIdentifier" : "Microsoft.msmpi"
				},
				{
					"PackageIdentifier" : "Logitech.OptionsPlus"
				},
				{
					"PackageIdentifier" : "JetBrains.ReSharper"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.SDK.7"
				},
				{
					"PackageIdentifier" : "Neovim.Neovim"
				},
				{
					"PackageIdentifier" : "Nushell.Nushell"
				},
				{
					"PackageIdentifier" : "SlackTechnologies.Slack"
				},
				{
					"PackageIdentifier" : "Neovide.Neovide"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC"
				},
				{
					"PackageIdentifier" : "Inkscape.Inkscape"
				},
				{
					"PackageIdentifier" : "BlenderFoundation.Blender"
				},
				{
					"PackageIdentifier" : "Mu.Mu"
				},
				{
					"PackageIdentifier" : "wez.wezterm"
				},
				{
					"PackageIdentifier" : "Mattermost.MattermostDesktop"
				},
				{
					"PackageIdentifier" : "EpicGames.EpicGamesLauncher"
				},
				{
					"PackageIdentifier" : "Alacritty.Alacritty"
				},
				{
					"PackageIdentifier" : "Microsoft.OpenJDK.11"
				},
				{
					"PackageIdentifier" : "Twitch.TwitchStudio"
				},
				{
					"PackageIdentifier" : "Scintilla.SciTE"
				},
				{
					"PackageIdentifier" : "Microsoft.WebDeploy"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "OpenJS.NodeJS.LTS"
				},
				{
					"PackageIdentifier" : "ndd.Notepad--"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsSDK"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2012.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "JetBrains.ReSharper"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.4.10173"
}
