-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Date "\xf133 %b %d %Y (%H:%M)" "date" 10
                    , Run Network "enp6s0" ["-t", "\xf0aa <rx>kb  \xf0ab <tx>kb"] 10
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 10
                    , Run DiskU [("/", "\xf0c7 hdd: <free> free")] [] 3600
                    , Run Com "pacupdate" [] "" 3600
                    , Run Com "kernel" [] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %kernel%</fc><fc=#666666>| </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#FF5555>%memory% </fc><fc=#666666>| </fc><fc=#82AAFF>%disku% </fc><fc=#666666>| </fc><fc=#c3e88d>%enp6s0% </fc><fc=#666666>| </fc><fc=#e1acff> %pacupdate%</fc><fc=#666666>| </fc><fc=#8BE9FD>%date%</fc> "
       }
